/*
Theme Name: Custom WP Theme
Theme URI: https://www.foo.com
Author: Anne Korhonen
Author URI: https://www.foo.com
Description: My firts custom theme
Version: 1.0.0
Licence: GNU General Public Licence v2 or later
Licence URI: <https://www.gnu.org/licences/gpl-2.0.html>
Text domain: custom-wp-theme
Tags: blog
*/

/* * tarkoittaa jokeri-määrittelyä->pätee kaikkiin elementteihin */
* {
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: Helvetica;
    list-style-type: none;
}

.custom-header, footer {
    width: 100%;
    padding-left: 7px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-left: 7px;
    background-color: lightskyblue;
    border: 1px solid lightskyblue;
}

/* alla viittaustapa lapsielementtiin*/
body > header > h1 > a {
    color: #ffffff;
    font-weight: 400;
}

a {
    text-decoration: none;
}

.primary-sidebar {
    display: inline-block;
}

.primary-sidebar {
    width: 25%;
    padding-left: 10px;
    vertical-align: top;
    background-color: #d7f1ff;
    margin-top: 12px;
    padding-bottom: 10px;
}

li {
    margin-top: 10px;
}

.wrap {
    width: 99%;
    margin: 0 auto;
}

.content-area, .primary-sidebar {
    display: inline-block;
}

.content-thin {
    width: 70%;
}

.article-loop {
    width: 45%;
    text-align: left;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
}

.article-full {
    width: 99%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    margin-top: 15px;
}

.article-loop,
.article-full {
    display: inline-block;
    vertical-align: top;
    background-color: #FFF;
    border-radius: 4px;
    margin-bottom: 4px;
}

.header-menu ul {
    margin-left: 7px;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

.header-menu li {
    display: inline-flex;
}

.header-menu ul li a {
    text-decoration: none;
    margin-right: 4px;
    padding: 5px 10px 5px 10px;
    color: darkslateblue;
    background: lightskyblue;
}

.header-menu ul li a:hover {
    color: darkslategray;
    background: lightslategray;
}

@media screen and (max-width: 800px) {
    .article-loop {
        width: 99%;
    }
}

@media screen and (max-width: 400px) {
    .content-area,
    .primary-sidebar {
        width: 100%;
    }
}
